apiVersion: v1
kind: Service
metadata:
  name: parent-service-master-lb
  namespace: demo
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http
  selector:
    role: parent-service-master-role

