apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-master
  namespace: demo
  annotations:
    kubernetes.io/ingress.global-static-ip-name: demo-ip
    kubernetes.io/ingress.class: "gce"
    ingress.kubernetes.io/proxy-body-size: "20m"

spec:
  rules:
  - http:
      paths:
      - path: /parent
        pathType: Prefix
        backend:
          service:
            name: parent-service-master-lb
            port: 
              number: 80
      - path: /child
        pathType: Prefix
        backend:
          service:
            name: child-service-master-lb
            port: 
              number: 80
